# HarvestWatermelon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harvestwatermelon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harvestwatermelon/: App.kt  MainActivity.kt
app/src/main/java/com/example/harvestwatermelon/fragments/: TopFragment.kt
app/src/main/res/layout/: fragment_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/harvestwatermelon/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/db/: Score.kt  ScoreDao.kt  ScoreDatabase.kt
core/src/main/java/com/example/core/di/: CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/ext/: NavControllerExt.kt  ViewExt.kt
core/src/main/java/com/example/core/repository/: ScoreRepository.kt
core/src/main/java/com/example/core/views/: BaseWaterMelon.kt  OtsukisamaImageView.kt  WaterMelonImageView.kt  WizenedWaterMelonImageView.kt
core/src/main/res/navigation/: game_nav_graph.xml  nav_graph.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
game/: build.gradle
game/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.kt
game/src/main/res/layout/: fragment_game.xml  fragment_game_rule.xml  fragment_result.xml  ranking_item.xml
game/src/test/java/com/example/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
