// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    if (name == "app") {
        apply plugin: "com.android.application"
    } else {
        apply plugin: "com.android.library"
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'

    android {
        buildFeatures {
            viewBinding true
            dataBinding true
        }
    }

    dependencies {
        implementation 'com.google.dagger:hilt-android:2.40.1'
        kapt 'com.google.dagger:hilt-compiler:2.40.1'
        kapt 'androidx.hilt:hilt-compiler:1.0.0'
    }

    kapt {
        correctErrorTypes true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}